{
    "cSpell.words": [
        "AFFIN",
        "affinalways",
        "ambankgroup",
        "bankrakyat",
        "CIMB",
        "Leong",
        "maybank",
        "muamalat",
        "pbebank",
        "Persekutuan",
        "Rakyat",
        "rhbgroup",
        "Wilayah"
    ]
}